
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\App.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Cart.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Home.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Login.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\MainWindow.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Menu.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Beverages.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\HappyMeal.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Sandwiches.xaml;;
FC:\Users\ArjunKre\Desktop\FFMS\FastFoodManagmentSystem\Treats.xaml;;

